# style-merge

./: .gitignore  CssInliner.sln  LICENSE  README.md  StyleMerge.sln  appveyor.yml
.circleci/: config.yml
CssInliner/: CssInliner.csproj  CssInliner.nuspec  Inliner.cs
CssInliner.Tests/: CssInliner.Tests.csproj  InlinerTestFixture.cs  Inputs.Designer.cs  Inputs.resx  Outputs.Designer.cs  Outputs.resx  packages.config
CssInliner.Tests/Properties/: AssemblyInfo.cs
CssInliner.Tests/Resources/: CssInliner_Should_Handle_PseudoClasses.txt  Expected_InlinerShouldEliminateStyleBlocksWhereAllRulesAreInlined.html  Expected_InlinerShouldKeepMediaQueryStylesInStyleBlocks.html  InlinerShouldApplyStylesInDocumentOrder.html  InlinerShouldEliminateScriptBlocks.html  InlinerShouldEliminateStyleBlocksWhereAllRulesAreInlined.html  InlinerShouldKeepMediaQueryStylesInStyleBlocks.html  Malformed_HTML_1.html  Malformed_HTML_2.html  Specificity_Ordering_Test.html  html_with_double_quote_doctype.txt  inliner_should_maintain_important_declaration.txt  inliner_should_maintain_important_stats.txt  style_sheet_attributes_with_quotes_should_be_handled_properly.txt  universal_selector_doesnt_apply_to_head.txt  zurb_example_1.html
CssInliner/Properties/: AssemblyInfo.cs
StyleMerge/: CssFormatter.cs  Inliner.cs  InliningException.cs  SpecificityCalculator.cs  StyleMerge.csproj  StyleMerge.nuspec  packages.config
StyleMerge.Tests/: InlinerBenchmarkHarness.cs  InlinerTestFixture.cs  InlinerTests.cs  Inputs.Designer.cs  Inputs.resx  Outputs.Designer.cs  Outputs.resx  StyleMerge.Tests.csproj  packages.config
StyleMerge.Tests/Resources/: Expected_InlinerShouldApplyStylesAccordingToSpecificityValues.html  Expected_InlinerShouldApplyStylesForRulesWithMultipleSelectors.html  Expected_InlinerShouldApplyStylesInDocumentOrder.html  Expected_InlinerShouldSkipInvalidCSSDeclarations.html  Expected_Specificity_Ordering_Test.html  HTML5_Boilerplate.html  InlinerShouldApplyStylesAccordingToSpecificityValues.html  InlinerShouldApplyStylesForRulesWithMultipleSelectors.html  InlinerShouldSkipInvalidCSSDeclarations.html  Inliner_Should_Support_PseudoClasses.txt  inlined_url_declarations_should_not_have_spaces_added.txt  universal_selector_shouldnt_apply_styles_to_head_and_children.txt
StyleMerge.Tests/TestCases/: TestCaseLoader.cs  TestData.cs
StyleMerge.Tests/TestCases/CanParseAndInlineEmailACIDTestCSS/: Input.html
StyleMerge.Tests/TestCases/ShouldApplyBackgroundComplex/: Input.html  Output.html
StyleMerge.Tests/TestCases/ShouldApplyBackgroundImage/: Input.html  Output.html
StyleMerge.Tests/TestCases/ShouldApplyBoxShadowComplex/: Input.html  Output.html
StyleMerge.Tests/TestCases/ShouldApplyStylesAccordingToSpecificityValues/: Input.html  Output.html
StyleMerge.Tests/TestCases/ShouldApplyStylesForRulesWithMultipleSelectors/: Input.html  Output.html
StyleMerge.Tests/TestCases/ShouldApplyStylesInDocumentOrder/: Input.html  Output.html
StyleMerge.Tests/TestCases/ShouldConvertColorRGBAToHex/: Input.html  Output.html
StyleMerge.Tests/TestCases/ShouldConvertColorRGBToHex/: Input.html  Output.html
StyleMerge.Tests/TestCases/ShouldDropInlineTransparentBackgroundColor/: Output.html
StyleMerge.Tests/TestCases/ShouldDropTransparentBackgroundColor/: Output.html
StyleMerge.Tests/TestCases/ShouldEliminateScriptBlocks/: Input.html
StyleMerge.Tests/TestCases/ShouldEliminateStyleBlocksWhereAllRulesAreInlined/: Input.html  Output.html
StyleMerge.Tests/TestCases/ShouldFixDoctypeToOriginalAfterProcessing/: Output.html
StyleMerge.Tests/TestCases/ShouldHandleBoxSizing/: Input.html  Output.html
StyleMerge.Tests/TestCases/ShouldHandlePseudoSelectors/: Input.html  Output.html
StyleMerge.Tests/TestCases/ShouldKeepImportStylesInStyleBlocks/: Input.html
StyleMerge.Tests/TestCases/ShouldKeepMediaQueryStylesInStyleBlocks/: Input.html  Output.html
StyleMerge.Tests/TestCases/ShouldMaintainImportantDeclarations/: Input.html  Output.html
StyleMerge.Tests/TestCases/ShouldNotApplyStylesToHead/: Input.html  Output.html
StyleMerge.Tests/TestCases/ShouldNotConvertTransparentColorRGBAToHex/: Input.html  Output.html
StyleMerge.Tests/TestCases/ShouldPreserveDeprecatedWordBreakInline/: Input.html
StyleMerge.Tests/TestCases/ShouldPreserveHexColor/: Input.html
StyleMerge.Tests/TestCases/ShouldPreserveHexColorInline/: Input.html
StyleMerge.Tests/TestCases/ShouldPreserveInlineTransparentBackgroundColor/: Output.html
StyleMerge.Tests/TestCases/ShouldPreserveRootSelector/: Input.html  Output.html
StyleMerge.Tests/TestCases/ShouldPreserveTransparentBackgroundColor/: Input.html  Output.html
StyleMerge.Tests/TestCases/ShouldPreserveTransparentBackgroundColorInline/: Input.html
StyleMerge.Tests/TestCases/ShouldProperlyHandleDoubleQuotesInDeclarations/: Input.html  Output.html
StyleMerge.Tests/TestCases/ShouldSkipInvalidCSSDeclarations/: Input.html  Output.html
Test/: Test.csproj
TestTest/: UnitTest1.cs
