<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; EmbeddedResourcefiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; EmbeddedResourcefiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StyleMerge\StyleMerge.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="TestCases\ShouldApplyStylesAccordingToSpecificityValues\Input.html" />
    <None Remove="TestCases\ShouldApplyStylesAccordingToSpecificityValues\Output.html" />
    <None Remove="TestCases\ShouldApplyStylesForRulesWithMultipleSelectors\Input.html" />
    <None Remove="TestCases\ShouldApplyBoxShadowComplex\Input.html" />
    <None Remove="TestCases\ShouldApplyBoxShadowComplex\Output.html" />
    <None Remove="TestCases\ShouldConvertColorRGBToHex\Input.html" />
    <None Remove="TestCases\ShouldConvertColorRGBToHex\Output.html" />
    <None Remove="TestCases\ShouldPreserveHexColorInline\Input.html" />
    <None Remove="TestCases\ShouldPreserveHexColorInline\Output.html" />
    <None Remove="TestCases\ShouldPreserveHexColor\Input.html" />
    <None Remove="TestCases\ShouldPreserveHexColor\Output.html" />
    <None Remove="TestCases\ShouldNotConvertTransparentColorRGBAToHex\Input.html" />
    <None Remove="TestCases\ShouldNotConvertTransparentColorRGBAToHex\Output.html" />
    <None Remove="TestCases\ShouldPreserveTransparentBackgroundColorInline\Input.html" />
    <None Remove="TestCases\ShouldPreserveTransparentBackgroundColorInline\Output.html" />
    <None Remove="TestCases\ShouldPreserveTransparentBackgroundColor\Input.html" />
    <None Remove="TestCases\ShouldPreserveTransparentBackgroundColor\Output.html" />
    <None Remove="TestCases\ShouldHandleBoxSizing\Input.html" />
    <None Remove="TestCases\ShouldHandleBoxSizing\Output.html" />
    <None Remove="TestCases\ShouldApplyStylesInDocumentOrder\Input.html" />
    <None Remove="TestCases\ShouldApplyStylesInDocumentOrder\Output.html" />
    <None Remove="TestCases\ShouldConvertColorRGBAToHex\Input.html" />
    <None Remove="TestCases\ShouldConvertColorRGBAToHex\Output.html" />
    <None Remove="TestCases\ShouldEliminateScriptBlocks\Input.html" />
    <None Remove="TestCases\ShouldEliminateScriptBlocks\Output.html" />
    <None Remove="TestCases\ShouldKeepImportStylesInStyleBlocks\Input.html" />
    <None Remove="TestCases\ShouldKeepImportStylesInStyleBlocks\Output.html" />
    <None Remove="TestCases\ShouldKeepMediaQueryStylesInStyleBlocks\Input.html" />
    <None Remove="TestCases\ShouldKeepMediaQueryStylesInStyleBlocks\Output.html" />
    <None Remove="TestCases\ShouldPreserveRootSelector\Input.html" />
    <None Remove="TestCases\ShouldPreserveRootSelector\Output.html" />
    <None Remove="TestCases\ShouldPreserveDeprecatedWordBreakInline\Input.html" />
    <None Remove="TestCases\ShouldPreserveDeprecatedWordBreakInline\Output.html" />
    <None Remove="TestCases\ShouldSkipInvalidCSSDeclarations\Input.html" />
    <None Remove="TestCases\ShouldSkipInvalidCSSDeclarations\Output.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestCases\**\*" />
  </ItemGroup>

</Project>